main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
}

.main-content {
    width: 75%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.item-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}

.item-title h1 {
    font-size: 30px;
    font-weight: 400;
    display: flex;
    flex-grow: 1;
    margin: 0; 
}

.price {
    background: #010057;
    font-size: 15px;
    color: white;
    font-weight: 400;
    padding: 8px 16px;
}

.gallery {
    margin-top: 15px;
    display: flex;
    width: 100%;
    flex-direction: column;
    background: white;
}

.top {
    font-style: 11px;
    background: white;
    padding: 4px;
    border: 1px solid #ccc;
}

.gallery .item-image {
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    display: block !important;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.item-image > div {
    display: flex;
    justify-content: space-between;
}

.gallery .owl-stage {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.owl-item {
    width: 124px;
    padding: 0 15px 10px;
    opacity: .5;
}

.owl-item div {
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    display: block !important;
    height: 70px;
    width: 100%;
    transition: .3s;
}

.active-img,
.owl-item:hover,
.owl-item:active {
    opacity: 1 !important;
    border-bottom: 1px solid black;
}

.main-item-info {
    background: white;
    padding: 32px 16px 16px;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.item-properties {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    font-size: 14px;
    background: rgba(0,0,0,0.04);
    padding: 6px 12px;
    width: 100%;
}

.property {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #ccc;
}

.property *:last-child {
    color: black;
    font-weight: 500;
}

.property:nth-last-child(-n+2) {
    border: none;
}

.description {
    font-size: 14px;

}

.description h1{
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 16px;
}

.description p {
    margin: 0;
    margin-bottom: 6px;
}

.contacts-content {
    width: 25%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contacts-content h1 {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 4px;
    color: #707070;
    font-size: 28px;
    font-weight: 300;
}

.contacts-content h1:first-child {
    margin-top: 0;
}

.send-text, .agent  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.send-text input[type="text"],
.send-text input[type="tel"] {
    padding: 6px 12px;
    font-size: 15px;
    width: 100%;
}

.send-text textarea {
    height: 100px;
    width: 100%;
    padding: 6px 12px;
    font-size: 15px;
}

.send-text input[type="submit"] {
    background: #010057;
    font-size: 15px;
    color: white;
    font-weight: 400;
    padding: 8px 16px;
    border: 1px solid black;
}

.send-text * {
    margin-bottom: 8px;
}

.agent {
    margin: 0;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 16px;
    font-size: 17px;
}

.agent img {
    height: 150px;
    margin-bottom: 10px;
}

.agent-name {
    color: #06a7ea;
}

.agent-phone {
    color: #010057;   
}
