* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #F0F0F0;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header > section {
    width: 100%;
}

.header-border,
.footer-border {
    margin: auto;
    max-width: 1100px;
}

.main-nav {
    width: 100%;
    background: #0400B4;
}

.main-nav--items {
    margin: 0;
    list-style: none;
    padding: 0;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.main-nav--items li {
    transition: 0.4s;
    padding: 16px 25px;
}

.main-nav--items a {
    text-decoration: none;
    font-size: 17px;
    line-height: 19px;
    color: white;
    font-weight: 500;
    transition: 0.4s;
}

.main-nav--items li:hover,
.main-nav--items li:active,
.active-nav-item {
    background: white;
    color: #0400B4;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;   
}

.active-nav-item a,
.main-nav--items li:hover a,
.main-nav--items li:active a {
    color: #0400B4;
}

.logo {
    display: flex;
    justify-content: center;
    background: white;
    padding: 5px;
    height: 136px;
}

.logo img {
    max-height: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer {
    width: 100%;
    background: #010047;
}

.main-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
}

.main-footer > div > p {
    margin-top: 0;
    color: white;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 15px;
} 

.agents,
.footer-links,
.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.agent {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 15px;
}

.agent img {
    height: 64px;
    border-radius: 50%;
    margin-right: 15px;
}

.agent-name {
    margin: 0;
    margin-bottom: 8px;
    color: rgb(46, 211, 252);
}

.agent-phone {
    margin: 0;
    color: white;
}

.footer-links-table {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 90px;
    grid-row-gap: 24px;
}

.link {
    text-align: center;
    font-size: 187x;
    font-weight: 500;
    color: white;
    padding: 16px 28px;
    background: #0400B4;
    transition: 0.3s;
    text-decoration: none;
}

.link:hover,
.active-footer-link {
    color: #0400B4;
    background: white;
}

.socials-links {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}

.socials-links a {
    margin: 0 20px;
}

.socials-links img {
    height: 88px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 17px;
    line-height: 19px;
    color: #7C7C7C;
    background: #1F1F1F;
}

main {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    margin: auto;
}

main h1 {
    font-size: 36px;
    line-height: 44px;
}
